package com.moe.moetranslator.madoka

class TalkSentences {
    companion object{
        var clothes = 0
        var sent = 0
        var sentences = Array(7) { arrayOfNulls<String>(5) }
        init{
            sentences[0][0] = "太好了！见面了呢！我是鹿目圆，是见泷原中学初中二年级的学生，叫我小圆就可以啦！不管怎么说，我会加油的！"
            sentences[0][1] = "今天和子老师也在大谈恋爱的事...这次好像可以持续很久的样子，要是能就这样获得幸福就很不错了。"
            sentences[0][2] = "从小焰转学开始第一天就变得特别亲密，让我觉得这是非常重要的朋友呢。我还有沙耶香和杏子两个好伙伴，虽然她俩经常吵架，但是两个人的关系特别好的喔！"
            sentences[0][3] = "来，该做明天的预习了！毕竟被老师叫到就麻烦了。可是有想看的节目诶...稍微打开一下电视也行的吧..."
            sentences[0][4] = "这个发带，怎么...样？是妈妈给我选的，说“女人要是被轻视外表就完蛋了哟”...会不会很花哨啊？"
            sentences[1][0] = "起床啦～！早上好，已经天亮了哦。我吗？嗯，有好好睡过了，所以现在感到特别舒服。睡眠也很重要呢——"
            sentences[1][1] = "从成为魔法少女到现在，总感觉只过了一点点时间，却发生了这么多的事...真是惊人啊."
            sentences[1][2] = "小焰的炸弹，全都是自制的呢！而且也有带一些枪，不过...是怎么拿到手的呢..."
            sentences[1][3] = "对我来说，并没有什么擅长的科目或是值得骄傲的才能。但是我想，如果能像麻美学姐一样能帮助到他人，就已经很高兴了。"
            sentences[1][4] = "我啊，将来会成为怎样的大人呢。会变成像妈妈那样干劲十足的大人吗？啊哈哈...完全想象不出来..."
            sentences[2][0] = "啊，你醒了，我现在也刚起床，因为今天学校放假，正在摸鱼，嘿嘿嘿..."
            sentences[2][1] = "我们家里，妈妈在外工作，爸爸就打理家务。所以爸爸是家庭主夫。不过，家里的关系特别好哦。"
            sentences[2][2] = "也让妈妈帮达也买了睡衣，小孩子会越长越大，衣服也会很快穿不下的吧..."
            sentences[2][3] = "提问～煎鸡蛋是全熟好呢？还是半熟好呢？老师说了，答案是～“哪个都可以”！！"
            sentences[2][4] = "嗯？睡不着吗？听说想着无聊的事情就自然可以睡着了哦。我也回想一下早乙女老师课上发的牢骚吧。"
            sentences[3][0] = "圣诞节快乐！这身衣服是和小焰她们看圣诞节灯光秀时穿的衣服呢，一穿上好像就想起了当时的情景..."
            sentences[3][1] = "冬天...确实很冷呢，不过穿上厚厚的衣服，感觉也很不错呢."
            sentences[3][2] = "和朋友打雪仗，也是冬天的乐趣之一。但想要取得胜利，还是要费一番功夫呢..."
            sentences[3][3] = "今天这么暖和，我想戴了围巾就够了，但太阳下山后就冷起来了..."
            sentences[3][4] = "我吗？我认为奇迹和魔法对谁都会带来幸福，是十分美好的事物哦。"
            sentences[4][0] = "可等到你啦～嘿嘿...得重新好好打一次招呼呢。去年受了你不少照顾。新年也请，多多关照啦。"
            sentences[4][1] = "新年快乐呀！大家一起庆祝正月，虽然很平凡，却也是很幸福的事呢。"
            sentences[4][2] = "最喜欢过年的美食了。虽然也很喜欢吃，但更多是因为妈妈和达也还有我一起帮爸爸，大家一起做很开心呢。"
            sentences[4][3] = "你有见过初日升起的时候吗？在沉寂的暗谧之中渐渐地泛起光明，非常有神秘感喔。我和家人一起观看，感动了呢。"
            sentences[4][4] = "听我说！我收到不少年贺状呢。也有明明没有送过去但也送过来了的人，得赶紧写个回复呢。诶嘿嘿。"
            sentences[5][0] = "来了来了！我在等你哦！今天也请尽情玩耍吧！夏天的海边有很多有趣的事情哦！"
            sentences[5][1] = "这件泳装...怎么样？我自己想着会不会有点花哨呢...但妈妈说，这件更好。诶嘿嘿..."
            sentences[5][2] = "我对游泳没什么自信就带了游泳圈来，但这样浮起来也感觉很棒啊。去给大家推荐推荐好了。"
            sentences[5][3] = "给你运动饮料。为了不被炎热击败，水分和盐分的补给可是必不可少的。要是身体不舒服了，也就没法享受了嘛。"
            sentences[5][4] = "提到白天的海之家那就是炒面了，对吧！哼哼，为什么呢？因为特别的好吃。"
            sentences[6][0] = "我等你好久了！那么，我们赶快出门吧！因为，我还有好多想玩的！到底要先去哪里呢～"
            sentences[6][1] = "诶嘿嘿，因为难得来一次度假区，所以我就选了身华丽的泳装，和去年不同哦。嘿嘿嘿...赶紧去玩吧！到底从什么玩起呢～"
            sentences[6][2] = "虽然夜晚的大海好像一片无尽的黑暗，让人有点害怕，但看见反射在海面的烟花，我就觉得晚上的的大海也很漂亮，不会再害怕了。"
            sentences[6][3] = "好漂亮好温柔的音色...这是用在海边捡到的贝壳做的风铃，因为声音很舒服，总感觉我好像有点想睡了..."
            sentences[6][4] = "不管是哪段时间，都是我无可替代的回忆哦。（脱离日常生活，尽情享受盛夏的度假时光！我做了很多，但我不可能记住所有的回忆。照片和纪念品...把这些回忆碎片装饰起来，快乐的心情应该总是浮现在心中。）"
        }
    }
}